# /etc/haproxy/haproxy.cfg
frontend parser_frontend
    bind *:80
    bind *:443 ssl crt /etc/ssl/certs/haproxy.pem
    mode http

    # Redirect HTTP to HTTPS
    http-request redirect scheme https unless { ssl_fc }

    default_backend parser_backend

backend parser_backend
    server parser1 10.0.69.179:443 ssl verify none
